# Configuration file for quotlab/cpi software.
#
# Comments on a line start from # character till the end of the line
# In case of multiple occurrences of the same parameter only the first one is loaded
# The syntax is: parameter = value
# parameter can be whatever sequence of chars, except = and #
# value can be whatever sequence of chars, except #
# Leading or tailing space charaters both in parameter and value are dropped.
#
# All physical quantities are in fundamental SI units.

test
test0 = 2#
test1=
test2=.1 

slits = 3
w_ratio = 3
h_ratio = 3
N = 1116
side_length_in_meter = 1.0e-3
lambda = 632.8e-9
speckle_diameter = 10e-6
lens.focal_length = 5.0e-4
lens.aperture_diameter = 5.0e-4
common_arm.object_to_lens = 1.0e-3
common_arm.lens_to_detectorA = 1.0e-3
common_arm.lens_to_detectorB = 1.2e-3

